<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/estilos.css">
    <title>KalimaJoyas</title>
</head>
<body>
    <div class="contenido_preguntas">
        <header>
            <aside>
                <p>3 y 6 cuotas sin interés | Envíos gratis a todo el país superando los $10.000</p>
            </aside>
            <div class="searchbox">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-desktop-search" type="submit"><img src="../imagenes/lupa.png" alt="" class="lupa"></button>
                </form>
            </div>
            <div class="containerNavbar">
                <div class="containerLogo">
                    <a href="../index.html"><img src="../imagenes/logo_kalima_grande.jpg" alt="logo kalima pequeño" class="logo"></a>
                </div>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="colgantes.html">Colgantes</a></li>
                          <li><a class="dropdown-item" href="pulseras.html">Pulseras</a></li>
                          <li><a class="dropdown-item" href="aros.html">Aros</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="ofertas.html">Ofertas</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contactos.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="utilities">
                <div class="cuenta">
                    <img src="../imagenes/iniciar_sesion.png" alt="logo inicio de sesion" class="iconoCuenta">
                    <div class="dropdown">
                        <a class="btn btn-light" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          Mi cuenta
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Crear Cuenta</a></li>
                          <li><a class="dropdown-item" href="#">Iniciar sesion</a></li>
                        </ul>
                      </div>
                </div>
                <div class="containerCarrito">
                    <img src="../imagenes/Bolsa.png" alt="logo carrito de compras" class="iconoCarrito">
                </div>
            </div>
        </header>

        <header class="headerMobile">
            <aside>
                <p>3 y 6 cuotas sin interés | Envíos gratis a todo el país superando los $10.000</p>
            </aside>
            <div class="navbarMobile">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="colgantes.html">Colgantes</a></li>
                                        <li><a class="dropdown-item" href="pulseras.html">Pulseras</a></li>
                                        <li><a class="dropdown-item" href="aros.html">Aros</a></li>
                                        <li><a class="dropdown-item" href="ofertas.html">Ofertas</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="contactos.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="containerLogo">
                <a href="../index.html"><img src="../imagenes/logo_kalima_2.jpg" alt="" class="logo"></a>
            </div>
            <div class="utilities">
                <div class="cuenta">
                    <div class="dropdown">
                        <a class="btn btn-light" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../imagenes/iniciar_sesion.png" alt="" class="iconoCuenta">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Crear Cuenta</a></li>
                            <li><a class="dropdown-item" href="#">Iniciar sesion</a></li>
                        </ul>
                    </div>
                </div>
                <div class="containerCarrito">
                    <img src="../imagenes/Bolsa.png" alt="logo carrito de compras" class="iconoCarrito">
                </div>
            </div>
        </header>
    
        <section class="preguntas_frecuentes">
            <h4 class="titulo">Inicio > Preguntas Frecuentes</h4>
            <div>
                <h6>¿COMO COMPRAR?</h6>
                <p>Seleccioná la categoría que queres ver. Elegí el producto que te interese con las variantes disponibles (color, cantidad, etc.) clickeando en "AGREGAR AL CARRITO". Podés repetir este paso la cantidad de veces que quieras con otros productos.</p>
                <p>Cuando termines de elegir todo lo que querés, vas a tu carrito de compras y una vez calculado el costo de envio con el código postal, haces click en <b>INICIAR COMPRA.</b></p>
                <p>Luego de escribir los datos de envío, seleccionar el método de pago y completar los datos de facturación. </p>
                <p><b>Mercado Pago</b></p>
                <p>Podes pagar con el dinero en tu cuenta, tarjeta de crédito, débito o en efectivo en un RapiPago o Pago Fácil</p>
                <p><b>Compras con transferencia bancaria</b></p>
                <p>Una vez realizada la compra te va a allegar un mail con los datos para realizar la transferencia.</p>
                <p>Es <b>IMPORTANTE</b> enviaruna foto del comprobante de la transferencia vía mail (joyaskalima@gmail.com)</p>
    
                <h6>¿CÓMO ES EL ENVÍO DE MI COMPRA?</h6>
                <p>Realizamos envíos a todo el país por Correo Argentino (el costo de envío depende exclusivamente de la zona de la compra)</p>
                <h6>¿COMO DEBO CUIDAR MIS ACCESORIOS PARA EVITAR EL DESGASTE DEL REVESTIMIENTO, LA DECOLORACIÓN Y LA PÉRDIDA DE BRILLO DE LOS CRISTALES?</h6>
                <p><b>CRISTALES</b></p>
            <ol>
                <li>
                    <p>Evitar el uso de productos químicos para limpiar los cristales</p>
                </li>
                <li>
                    <p>Sacarse las piezas antes de aplicar productos cosméticos en el cuerpo</p>
                </li>
                <li>
                    <p>Evitar el contacto con el agua</p>
                </li>
                <li>
                    <p>Evitar impactos fuertes que puedan causar rayones, ranuras y otros daños</p>
                </li>
            </ol>
            <p><b>CADENAS</b></p>
            <p><b>Plata 925</b></p>
            <ul>
                <li>
                    <p>Se puede mojar y no altera su color</p>
                </li>
                <li>
                    <p>Si con el tiempo se pone negra, recupera su color al limpiarla</p>
                </li>
            </ul>
            <p><b>Acero Blanco</b></p>
            <ul>
                <li>
                    <P>No se puede mojar para evitar que se le vaya el baño que tiene</P>
                </li>
                <li>
                    <p>Guardar en bolista en lugares oscuros para evitar que se ponga negra</p>
                </li>
            </ul>
            <p><b>Acero Inoxidable</b></p>
            <ul>
                <li>
                    <p>Se puede mojar y exponer al sol, no cambia su color o apariencia</p>
                </li>
                <li>
                    <p>Es hipoalergénica</p>
                </li>
            </ul>
            </div>
            <h6></h6>
        </section>
    
        <footer>
            <!-- redes, direccion, telefono, horarios y sucursales, mail, métodos de pago -->
            <div>
                <!-- enlaces absolutos -->
                <a href="https://www.instagram.com/" target="_blank"><img src="../imagenes/logo_instagram.svg" alt="logo instagram blanco y negro"></a>
                <a href="https://www.gmail.com/" target="_blank"><img src="../imagenes/logo_gmail.svg" alt="logo gmail blanco y negro"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img src="../imagenes/logo_whatsapp.svg" alt="logo whatsapp blanco y negro"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../imagenes/logo_facebook.svg" alt="logo facebook blanco y negro"></a>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>